<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:system="clr-namespace:System;assembly=mscorlib"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:dialogs="clr-namespace:MordheimLedgerApp.Components.Dialogs"
               xmlns:icons="clr-namespace:MordheimLedgerApp.Resources.Icons"
               xmlns:loc="clr-namespace:MordheimLedgerApp.Extensions"
               xmlns:components="clr-namespace:MordheimLedgerApp.Components"
               x:TypeArguments="system:Boolean"
               x:Class="MordheimLedgerApp.Components.Dialogs.ChipDetailDialog"
               x:DataType="dialogs:ChipDetailDialogViewModel"
               BackgroundColor="Transparent"
               Padding="0">
    <Border Style="{StaticResource DialogCardBorderStyle}" WidthRequest="280">
        <VerticalStackLayout Spacing="12">
            <Grid ColumnDefinitions="*,Auto">
                <Label Grid.Column="0" Text="{Binding Title}"
                       Style="{StaticResource DialogTitleLabelStyle}" VerticalOptions="Center"/>
                <components:FaIconButtonView Grid.Column="1" Style="{StaticResource GhostIconButtonStyle}"
                                              Icon="{x:Static icons:SolidFont.Xmark}"
                                              IconSize="14" ButtonWidthRequest="24" ButtonHeightRequest="24"
                                              Command="{Binding CancelCommand}"/>
            </Grid>
            <Label Text="{Binding Description}" TextColor="{DynamicResource AppTextMuted}"/>
            <!-- Uniquement renseigné pour le chip École de Magie (voir ChipDetailDialogViewModel) -
                 masqué pour les 3 autres types de chip. -->
            <components:ChipListView HeaderText="{loc:Loc LibSpellsPh}"
                                      ItemsSource="{Binding RelatedSpells}"
                                      IconFontFamily="RpgAwesome"
                                      IconGlyph="{x:Static icons:RpgFont.RaBurningBook}"
                                      Command="{Binding ShowSpellDetailCommand}"
                                      IsVisible="{Binding HasRelatedSpells}"/>
        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
