<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MordheimLedgerApp.Features.Warbands"
             xmlns:icons="clr-namespace:MordheimLedgerApp.Resources.Icons"
             xmlns:loc="clr-namespace:MordheimLedgerApp.Extensions"
             xmlns:components="clr-namespace:MordheimLedgerApp.Components"
             x:Class="MordheimLedgerApp.Features.Warbands.WarbandListPage"
             x:DataType="vm:WarbandListViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Bande : reprend le style "Chapitre" (SessionTemplate) de DmTools - pas de Border, simple
                 trait de séparation (ChapterDividerStyle), padding AppChapterRowPadding, titre en
                 italique. Sélection (corps de la ligne) et ouverture (zone "Jouer" en bout de ligne,
                 largeur fixe façon Launch de SceneTemplate) restent deux zones de tap distinctes - cf.
                 [[row-select-vs-open-pattern]]. Pas de trésorerie affichée sur la ligne (visible sur la
                 fiche de détail). -->
            <DataTemplate x:Key="WarbandTemplate" x:DataType="vm:WarbandRow">
                <Grid ColumnDefinitions="4,*,70" ColumnSpacing="8"
                      Padding="{DynamicResource AppChapterRowPadding}" MinimumHeightRequest="48">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarbandListViewModel}}, Path=SelectCommand}"
                            CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource ChapterDividerStyle}"/>
                    <BoxView Grid.Column="0" Style="{StaticResource SelectionMarkerStyle}"/>
                    <Label Grid.Column="1" Text="{Binding Name}"
                           FontSize="{OnIdiom Default=15, Desktop=13}"
                           VerticalOptions="Center" Style="{StaticResource TruncatedLabelStyle}"/>
                    <Grid Grid.Column="2">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vm:WarbandListViewModel}}, Path=OpenWarbandCommand}"
                                CommandParameter="{Binding .}"/>
                        </Grid.GestureRecognizers>
                        <Label Text="{loc:Loc BtnPlay}" FontAttributes="Bold"
                               FontSize="{OnIdiom Default=15, Desktop=13}"
                               HorizontalOptions="Center" VerticalOptions="Center"
                               TextColor="{DynamicResource AppAccent}"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <components:WatermarkedLayout>
    <Grid Padding="10,0,10,10" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.Row="1" Grid.RowSpan="2" IsRunning="{Binding Loading.IsLoading}"
                   IsVisible="{Binding Loading.IsLoading}"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   WidthRequest="80" HeightRequest="80"/>

        <Grid Grid.Row="1" IsVisible="{Binding IsInitialized}">
            <!-- État vide : aucune bande - même gabarit que l'état vide Campagnes de DmTools (carte
                 SectionCardBorderStyle plutôt que du texte flottant seul). -->
            <Border IsVisible="{Binding HasWarbands, Converter={StaticResource InverseBoolConverter}}"
                    Style="{StaticResource SectionCardBorderStyle}" WidthRequest="340"
                    HorizontalOptions="Center" VerticalOptions="Center">
                <VerticalStackLayout Spacing="12" HorizontalOptions="Center">
                    <Label Text="{x:Static icons:SolidFont.Users}" FontFamily="FontSolid" FontSize="{OnIdiom Default=40, Desktop=34}"
                           TextColor="{DynamicResource AppTextMuted}" HorizontalOptions="Center"/>
                    <Label Text="{loc:Loc EmptyWarbandsTitle}" FontSize="{OnIdiom Default=18, Desktop=15}" FontAttributes="Bold"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="{loc:Loc EmptyWarbandsBody}" TextColor="{DynamicResource AppTextMuted}"
                           HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                    <Button Text="{loc:Loc DialogCreateItem}" Command="{Binding CreateWarbandCommand}" Margin="0,8,0,0"/>
                </VerticalStackLayout>
            </Border>

            <CollectionView x:Name="WarbandCollection"
                    ItemsSource="{Binding Rows}"
                    SelectionMode="None"
                    IsVisible="{Binding HasWarbands}"
                    ItemTemplate="{StaticResource WarbandTemplate}"/>
        </Grid>

        <HorizontalStackLayout Grid.Row="2" Spacing="10" HorizontalOptions="Center" Margin="0,8">
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Plus}"
                                 Command="{Binding CreateWarbandCommand}"
                                 Tooltip="{loc:Loc BtnAdd}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Pen}"
                                 Command="{Binding EditSelectedWarbandCommand}"
                                 Tooltip="{loc:Loc BtnRename}"
                                 IsEnabled="{Binding CanModifySelectedWarband}"/>
            <components:FaIconButtonView Icon="{x:Static icons:SolidFont.Trash}"
                                 Command="{Binding DeleteSelectedWarbandCommand}"
                                 Tooltip="{loc:Loc BtnDelete}"
                                 IsEnabled="{Binding CanModifySelectedWarband}"/>
        </HorizontalStackLayout>
    </Grid>
    </components:WatermarkedLayout>
</ContentPage>
