<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MordheimLedgerApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:warbands="clr-namespace:MordheimLedgerApp.Features.Warbands"
    xmlns:settings="clr-namespace:MordheimLedgerApp.Features.Settings"
    xmlns:warbandArchetypes="clr-namespace:MordheimLedgerApp.Features.Library.WarbandArchetypes"
    xmlns:equipmentItems="clr-namespace:MordheimLedgerApp.Features.Library.EquipmentItems"
    xmlns:skills="clr-namespace:MordheimLedgerApp.Features.Library.Skills"
    xmlns:extensions="clr-namespace:MordheimLedgerApp.Extensions"
    xmlns:loc="clr-namespace:MordheimLedgerApp.Extensions"
    xmlns:icons="clr-namespace:MordheimLedgerApp.Resources.Icons"
    Title="Mordheim Ledger">

    <TabBar>
        <Tab Title="{loc:Loc TabWarbands}"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.Users}}">
            <ShellContent
                ContentTemplate="{DataTemplate warbands:WarbandListPage}"
                Route="WarbandListPage" />
        </Tab>

        <Tab Title="{loc:Loc TabLibrary}"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.BookOpen}}">
            <ShellContent
                ContentTemplate="{DataTemplate warbandArchetypes:WarbandArchetypeListPage}"
                Route="WarbandArchetypeListPage" />
        </Tab>

        <Tab Title="{loc:Loc TabTradingPost}"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.Coins}}">
            <ShellContent
                ContentTemplate="{DataTemplate equipmentItems:EquipmentItemListPage}"
                Route="EquipmentItemListPage" />
        </Tab>

        <Tab Title="{loc:Loc TabSkills}"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.Scroll}}">
            <ShellContent
                ContentTemplate="{DataTemplate skills:SkillListPage}"
                Route="SkillListPage" />
        </Tab>

        <Tab Title="{loc:Loc TabSettings}"
             Icon="{extensions:FaIcon Glyph={x:Static icons:SolidFont.Gear}}">
            <ShellContent
                ContentTemplate="{DataTemplate settings:SettingsPage}"
                Route="SettingsPage" />
        </Tab>
    </TabBar>

</Shell>
